<html>
<head>
	<title>Product viewer 360</title>
	
	<link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
	<button class="prev">Prev</button>
	|
	<button class="next">Next</button>
	<br />
	<br />

	<button class="reach">Reach 1</button>
	<button class="reach">Reach 10</button>
	<button class="reach">Reach 50</button>
	<button class="reach">Reach 70</button>
	<button class="reach">Reach 100</button>
	<button class="reach">Reach 200</button>

	<div id="productViewer360"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>